<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Logo">
        </a>

        <nav>
            <h2 class="h2">Quality clothing</h2>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">page 3</a>
    </header>

    <main class="site-grid">
        <section class="images">
        <div class="puma-card">
            <img class="card-img" src="./images/puma.jpg" alt="man in puma">
        </div>
        <div class="image4homepage-card">
            <img class="card-img" src="images/image4homepage.jpg" alt="buy now image">
        </div>
        </section>
        <h1 class="h1">Home Page</h1>
        <p class="p">
            I want the site to show lots if different clothes from all the major platforms, like Nike, Reebok, Puma
            and Supreme. While you can already buy clothes online, you cannot see all or sometimes any of the clothes for 
            other brands on other sites. My site will have a header, footer and have multiple images.
        </p>

    </main>
   
    </main>
    <footer>

        <p><a href="site-plan.html">Site Plan</a></p>
            
        </div>
    </footer>
    </div>

</body>
</html>

